{
  "schemaVersion": 1,
  "id": "dinocraft",
  "version": "${version}",

  "name": "Dinocraft",
  "description": "Dinocraft is a mod that contains new dinosaur and prehistoric items, blocks and mobs to the game.",
  "authors": [
    "Bonkersboy2017",
    "Liukrast",
    "dejoVSscimmia",
    "Treetrain1"
  ],
  "contact": {
    "homepage": " http://thedinocrew.website2.me/",
    "sources": "https://github.com/Bonkersboy2017/DinocraftMod",
    "issues": "https://github.com/Bonkersboy2017/DinocraftMod/issues"
  },

  "license": "cc",
  "icon": "assets/dinocraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dinocrew.dinocraft.Dinocraft"
    ],
    "client": [
      "com.dinocrew.dinocraft.client.DinocraftClient"
    ],
    "frozenlib:main": [
      "com.dinocrew.dinocraft.misc.FrozenLibIntegration"
    ],
    "modmenu": [
      "com.dinocrew.dinocraft.misc.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "dinocraft.mixins.json"
  ],

  "accessWidener": "dinocraft.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric-api": ">=0.60.0",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  }
}
